<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xAbout</class>
 <widget class="QDialog" name="xAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Névjegy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="plainText">
      <string>A programot fejleszti:
	Solymosi Norbert dr., PhD
	email: solymosi.norbert@gmail.com

A fejlesztésben közreműködött:
	Seregi Antal dr.
	Diószegi Zoltán dr.
	Zólyomi Dorottya dr.
	Ipolyi Tamás dr.	
	Csizmadia Petra dr.
	
A programra a GNU General Public License érvényes, ennek részletei itt olvashatók: http://www.gnu.org/licenses/</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>xAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>xAbout</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
